PORT=5000
MONGODB_URI=mongodb://localhost:27017/giftgenie
GROQ_API_KEY=your_groq_api_key_here
RAPIDAPI_KEY=your_rapidapi_key_here
AMAZON_AFFILIATE_TAG=yourtag-21
FLIPKART_AFFILIATE_ID=your_flipkart_id
FRONTEND_URL=http://localhost:3000
GROQ_API_KEY=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
